{
  "name": "generator-console-package",
  "version": "0.0.0",
  "description": "Yeoman generator for EasyOps console package",
  "homepage": "https://github.com/easyops-cn/generator-console-package",
  "author": {
    "name": "EasyOps Team",
    "url": "https://github.com/easyops-cn"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "console-package",
    "yeoman-generator"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.11.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 8.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "prepublish": "yarn test",
    "test": "jest"
  },
  "license": "UNLICENSED"
}
